{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 22,
  "lineage": "ffb9a18f-764b-8140-e5bd-90307ac2487a",
  "outputs": {},
  "resources": [
    {
      "module": "module.vcbuild",
      "mode": "managed",
      "type": "local_file",
      "name": "vcbuild_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n    \"__version\": \"2.13.0\",\r\n    \"__comments\": \"Sample template to deploy a vCenter Server Appliance with an embedded Platform Services Controller on an ESXi host.\",\r\n    \"new_vcsa\": {\r\n        \"esxi\": {\r\n            \"hostname\": \"192.168.169.34\",\r\n            \"username\": \"root\",\r\n            \"password\": \"RPTpass123!\",\r\n            \"deployment_network\": \"VM Network\",\r\n            \"datastore\": \"raid10_gen7\"\r\n        },\r\n        \"appliance\": {\r\n            \"__comments\": [\r\n                \"You must provide the 'deployment_option' key with a value, which will affect the VCSA's configuration parameters, such as the VCSA's number of vCPUs, the memory size, the storage size, and the maximum numbers of ESXi hosts and VMs which can be managed. For a list of acceptable values, run the supported deployment sizes help, i.e. vcsa-deploy --supported-deployment-sizes\"\r\n            ],\r\n            \"thin_disk_mode\": true,\r\n            \"deployment_option\": \"tiny\",\r\n            \"name\": \"tfvcenter01\"\r\n        },\r\n        \"network\": {\r\n            \"ip_family\": \"ipv4\",\r\n            \"mode\": \"static\",\r\n            \"ip\": \"192.168.169.55\",\r\n            \"dns_servers\": [\r\n                \"192.168.169.41\"\r\n            ],\r\n            \"prefix\": \"24\",\r\n            \"gateway\": \"192.168.169.3\",\r\n            \"system_name\": \"192.168.169.55\"\r\n            },\r\n        \"os\": {\r\n            \"password\": \"$$hRPTpass123!\",\r\n            \"ntp_servers\": \"time.nist.gov\",\r\n            \"ssh_enable\": true\r\n        },\r\n        \"sso\": {\r\n            \"password\": \"RPTpass123!\",\r\n            \"domain_name\": \"vsphere.local\"\r\n        }\r\n    },\r\n    \"ceip\": {\r\n        \"settings\": {\r\n            \"ceip_enabled\": false\r\n        }\r\n    }\r\n}",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\vcenter\\vctemplate.json",
            "id": "20200c0dde81c3af789e5673962ef8dbf64b8c4d",
            "sensitive_content": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vcbuild",
      "mode": "managed",
      "type": "null_resource",
      "name": "vc",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4855300677727850919",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
